<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Men's Outwear - SHOP</title>
  <link rel="stylesheet" href="css/outwear.css" />
</head>

<body>
  <!-- header starts from here  -->
  <header>
    <div class="container">
      <a href="index.html">
        <h1>SHOP</h1>
      </a>
      <img src="img/cart.png" alt="shopping cart" />
    </div>
  </header>

  <!-- section cart-intro starts here -->
  <section id="intro">
    <div class="container">

      <h2>Your Cart</h2>
      <p>(3 items)</p>
    </div>
  </section>

  <!-- section cart description/ products starts here  -->
  <section id="all-products">
    <div class="container">
      <img src="img/1a.jpg" alt="product 1st of cart" />
      <h3>Men's Tech Shell Full-Zip</h3>
      <div id="prod-size">
        <label for="size">Size</label>
        <select name="size" id="si">
          <option value="xs">XS</option>
          <option value="s">S</option>
          <option value="m" selected>M</option>
          <option value="l">L</option>
          <option value="xl">XL</option>
        </select>
      </div>
      <div id="prod-qty">
        <label for="quantity">Quantity</label>
        <select name="quantity" id="qty">
          <option value="one" selected>1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
          <option value="five">5</option>
        </select>
        </select>
      </div>
      <p>$50.20</p>
      <button class="remove-product">x</button>
    </div>

    <!-- second product  -->
    <div class="container">
      <img src="img/1b.jpg" alt="product 1st of cart" />
      <h3>Vastrm Hoodie</h3>
      <div id="prod-size">
        <label for="size">Size</label>
        <select name="size" id="si">
          <option value="xs">XS</option>
          <option value="s">S</option>
          <option value="m" selected>M</option>
          <option value="l">L</option>
          <option value="xl">XL</option>
        </select>
      </div>
      <div id="prod-qty">
        <label for="quantity">Quantity</label>
        <select name="quantity" id="qty">
          <option value="one" selected>1</option>
          <option value="two">2</option>
          <option value="three">3</option>
          <option value="four">4</option>
          <option value="five">5</option>
        </select>
        </select>
      </div>
      <p>$150.00</p>
      <button class="remove-product">x</button>
    </div>
    <a href="checkout.html">
      <input id="submit" type="submit" value="CHECKOUT" style="float: right; margin-right: 50px;" /></a>
  </section>

  <!-- footer starts here  -->
  <footer>
    <p>Made by Someone, Copyright &copy; 2022</p>
  </footer>
</body>

</html>