<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Men's Outwear - SHOP</title>
  <link rel="stylesheet" href="css/outwear.css" />
</head>

<body>
  <!-- header starts from here  -->
  <header>
    <div class="container">
      <h1><a href="index.html">SHOP</a></h1>
      <img src="img/cart.png" alt="shopping cart" />
    </div>
  </header>

  <!-- section intro starts here  -->
  <section id="intro">
    <div class="container">
      <h2>Checkout</h2>
      <p>Shop is a demo app - form data will not be sent</p>
    </div>
  </section>

  <!-- section showcase/intro starts here -->
  <div id="check">
    <section id="left-checkout">
      <div class="container">
        <form action="/action_page.php">
          <h4>Account Information</h4>
          <input type="text" id="email" name="email" placeholder="Email" />
          <input type="number" id="number" name="number" placeholder="Phone Number" />
          <h4>Shipping Address</h4>
          <input type="text" id="addr" name="addr" placeholder="Address" />
          <input type="text" id="city" name="city" placeholder="City" />
          <input type="text" id="state" name="state" placeholder="State/Province" />
          <input type="number" id="zip" name="zip" placeholder="Zip/Postal Code" />
          <div id="countries">
            <label for="countries">Country</label>
            <select name="countries" id="country">
              <option value="us" selected>United States</option>
              <option value="canada">Canada</option>
            </select>
            </select>
          </div>
          <h4>Billing Address</h4>
          <label for="billing">Use different billing address</label>
          <input type="checkbox" id="billing" name="billing" value="billing" style="translate: -3rem -2.9rem ;">
        </form>
      </div>
    </section>
    <section id="right-checkout">
      <div class="container">
        <form action="/action_page.php">
          <h4>Payment Method</h4>
          <input type="text" id="name" name="name" placeholder="Cardholder Name" />
          <input type="number" id="card" name="card" placeholder="Card Number" />
          <div id="expiry">
            <label for="expiry">Expiry : </label>
            <select name="expiry" id="mnt">
              <option value="jan" selected>Jan</option>
              <option value="feb">Feb</option>
              <option value="mar">Mar</option>
              <option value="apr">April</option>
              <option value="may">May</option>
            </select>
            <select name="yr" id="yr">
              <option value="jan" selected>2016</option>
              <option value="feb">2017</option>
              <option value="mar">2018</option>
              <option value="apr">2019</option>
              <option value="may">Ma2020</option>
            </select>
            <input type="number" id="cvv" name="cvv" placeholder="CVV" />

          </div>

          <div class="order-summary">
            <table>
              <tr>
                <td>Men's Tech Shell Full-Zip
                </td>
                <td>$50.20 </td>
              </tr>
              <tr>
                <td>Vastrm Hoodie</td>
                <td>$200.00 </td>
              </tr>
              <tr>
                <td>Jacquard-Knit Full-Zip Fleece
                </td>
                <td>$74.90 </td>
              </tr>
              <div class="total">
                <tr>
                  <td>Total </td>
                  <td>$325.10 </td>
                </tr>
              </div>
            </table>
          </div>
          <input id="submit" type="submit" value="PLACE ORDER" />
        </form>
      </div>
    </section>
  </div>


  <!-- footer starts here  -->
  <footer>
    <p>Made by Someone, Copyright &copy; 2022</p>
  </footer>
</body>

</html>