<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - SHOP</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- header starts here -->
    <header>
      <div class="container">
        <a href="index.html">
          <h1>SHOP</h1>
        </a>
        <a href="cart.html" style="margin-left: 95%; translate: 0 -85%">
          <img src="img/cart.png" alt="shopping cart" />
        </a>
        <nav>
          <ul>
            <li><a href="mens-outwear.html">Men's Outwear</a></li>
            <li><a href="#">Ladies Outwear</a></li>
            <li><a href="#">Men's T-Shirts</a></li>
            <li><a href="#">Ladies T-Shirts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- section mens-outwear starts here -->
    <section id="mens-outwear">
      <div class="container">
        <img src="img/showcase_mens_outerwear.jpg" alt="mens outwear image" />
        <h1>Men's Outwear</h1>
        <button><a href="mens-outwear.html"> SHOP NOW</a></button>
      </div>
    </section>

    <!-- section ladies-outwear starts here -->
    <section id="ladies-outwear">
      <div class="container">
        <img
          src="img/showcase_ladies_outerwear.jpg"
          alt="ladies outwear image"
        />
        <h1>Ladies Outwear</h1>
        <button>SHOP NOW</button>
      </div>
    </section>

    <section id="tshirts">
      <!-- section mens-outwear starts here -->
      <div class="container" style="width: 50%">
        <img src="img/mens_tshirts.jpg" alt="mens outwear image" />
        <h1>Men's T-Shirts</h1>
        <button>SHOP NOW</button>
      </div>

      <!-- section mens-outwear starts here -->
      <div class="container" style="width: 50%">
        <img src="img/ladies_tshirts.jpg" alt="mens outwear image" />
        <h1>Ladies T-Shirts</h1>
        <button>SHOP NOW</button>
      </div>
    </section>

    <!-- footer section starts here  -->
    <footer>
      <p>Made by Someone, Copyright &copy; 2022</p>
    </footer>
  </body>
</html>
