<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's Outwear - SHOP</title>
    <link rel="stylesheet" href="css/outwear.css" />
  </head>
  <body>
    <!-- header starts from here  -->
    <header>
      <div class="container">
        <a href="index.html">
          <h1>SHOP</h1>
        </a>
        <img src="img/cart.png" alt="shopping cart" />
        <nav>
          <ul>
            <li><a href="mens-outwear.html">Men's Outwear</a></li>
            <li><a href="#">Ladies Outwear</a></li>
            <li><a href="#">Men's T-Shirts</a></li>
            <li><a href="#">Ladies T-Shirts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- section showcase/intro starts here -->
    <section id="intro">
      <div class="container">
        <img
          src="img/showcase_mens_outerwear.jpg"
          alt="mens outwear showcase image"
        />
        <h2>Men's Outerwear</h2>
        <p>(16 items)</p>
      </div>
    </section>

    <!-- section product catalogue starts here  -->
    <section id="catalogue">
      <a href="product-description.html" style="text-decoration:none">
        <div class="container">
          <div class="box">
            <img src="img/1a.jpg" alt="first men's outwear" />
            <h3>Men's Tech Shell Full-Zip</h3>
            <p>$50.20</p>
          </div>
      </a>
        <div class="box">
          <img src="img/1b.jpg" alt="first men's outwear" />
          <h3>Anvil L/S Crew Neck - Grey</h3>
          <p>$22.15</p>
        </div>
        <div class="box">
          <img src="img/1c.jpg" alt="first men's outwear" />
          <h3>Green Flex Fleece Zip Hoodie</h3>
          <p>$45.65</p>
        </div>
        <div class="box">
          <img src="img/1d.jpg" alt="first men's outwear" />
          <h3>Android Nylon Packable Jacket</h3>
          <p>$33.60</p>
        </div>
        <div class="box">
          <img src="img/1e.jpg" alt="first men's outwear" />
          <h3>YouTube Ultimate Hooded Sweatshirt</h3>
          <p>$32.35</p>
        </div>
        <div class="box">
          <img src="img/1f.jpg" alt="first men's outwear" />
          <h3>Grey Heather Fleece Zip Hoodie</h3>
          <p>$38.85</p>
        </div>
        <div class="box">
          <img src="img/1g.jpg" alt="first men's outwear" />
          <h3>Vastrm Hoodie</h3>
          <p>$200.00</p>
        </div>
        <div class="box">
          <img src="img/1h.jpg" alt="first men's outwear" />
          <h3>Recycled Plastic Bottle Hoodie - Green</h3>
          <p>$60.95</p>
        </div>
        <div class="box">
          <img src="img/1i.jpg" alt="first men's outwear" />
          <h3>Rowan Pullover Hood</h3>
          <p>$60.85</p>
        </div>
        <div class="box">
          <img src="img/1j.jpg" alt="first men's outwear" />
          <h3>Men's Voyage Fleece Jacket</h3>
          <p>$48.00</p>
        </div>
        <div class="box">
          <img src="img/1k.jpg" alt="first men's outwear" />
          <h3>Eco-Jersey Chrome Zip Up Hoodie</h3>
          <p>$37.75</p>
        </div>
        <div class="box">
          <img src="img/1l.jpg" alt="first men's outwear" />
          <h3>Android Colorblock Hooded Pullover</h3>
          <p>$50.20</p>
        </div>
        <div class="box">
          <img src="img/1m.jpg" alt="first men's outwear" />
          <h3>Tri-blend Full-Zip Hoodie</h3>
          <p>$52.20</p>
        </div>
        <div class="box">
          <img src="img/1n.jpg" alt="first men's outwear" />
          <h3>Fleece Full-Zip Hoodie</h3>
          <p>$45.65</p>
        </div>
        <div class="box">
          <img src="img/1o.jpg" alt="first men's outwear" />
          <h3>Jacquard-Knit Full-Zip Fleece</h3>
          <p>$74.90</p>
        </div>
        <div class="box">
          <img src="img/1p.jpg" alt="first men's outwear" />
          <h3>YouTube Unisex Flex Zip Hoodie</h3>
          <p>$45.25</p>
        </div>
      </div>
    </section>

    <!-- footer starts here  -->
    <footer>
      <p>Made by Someone, Copyright &copy; 2022</p>
    </footer>
  </body>
</html>
