<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's Outwear - SHOP</title>
    <link rel="stylesheet" href="css/outwear.css" />
  </head>
  <body>
    <!-- header starts from here  -->
    <header>
      <div class="container">
        <h1>SHOP</h1>
        <img src="img/cart.png" alt="shopping cart" />
        <nav>
          <ul>
            <li><a href="mens-outwear.html">Men's Outwear</a></li>
            <li><a href="ladies-outwear.html">Ladies Outwear</a></li>
            <li><a href="mTshirts.html">Men's T-Shirts</a></li>
            <li><a href="fTshirts.html">Ladies T-Shirts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- section showcase/intro starts here -->
    <section id="product">
      <div class="container">
        <img
          src="img/product-description.jpg"
          alt="mens outwear showcase image"
        />
        <div id="description">
          <h1>Men's Tech Shell Full-Zip</h1>
          <p>$50.20</p>
          <form action="/action_page.php">
            <div id="size">
              <label for="size">Size</label>
              <select name="size" id="sizes">
                <option value="xs">XS</option>
                <option value="s">S</option>
                <option value="m" selected>M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
              </select>
            </div>
            <div id="quantity">
                <label for="quantity">Quantity</label>
                <select name="quantity" id="quantities">
                  <option value="one" selected>1</option>
                  <option value="two">2</option>
                  <option value="three">3</option>
                  <option value="four">4</option>
                  <option value="five">5</option>
                </select>
              </select>
            </div>
            <div class="description">
              <h3>Description</h3>
              <p>
                A versatile full-zip that you can wear all day long and even to
                the gym. This technical shell features moisture-wicking fabric,
                added stretch and a hidden pocket for your smartphone or media
                player.
              </p>
              <ul>
                Features:
                <li>100% polyester.</li>
                <li>Smooth, technical front with textured mesh back.</li>
                <li>Drawstring bottom for adjustable fit.</li>
                <li>Raglan sleeves.</li>
                <li>
                  Available in forest green with the white Google logo
                  embroidered at left chest.
                </li>
              </ul>
            </div>
            <input id="submit" type="submit" value="ADD TO CART" />
          </form>
        </div>
      </div>
    </section>

    <!-- footer starts here  -->
    <footer>
      <p>Made by Someone, Copyright &copy; 2022</p>
    </footer>
  </body>
</html>
